sonar.projectKey=Two-Boys-and-a-Dream_vg-api
sonar.organization=two-boys-and-a-dream

sonar.language=js

sonar.exclusions=**/__tests__/*.test.js,jest.config.js
sonar.coverage.exclusions=src/routes/*.js,server.js,__mocks__/*.js,src/jobs/index.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar-report.xml